artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 461198
model_uuid: fde7765f334a4d1f9b1c6c93f18fdb4f
run_id: 153cfe4f4bd44ac8804da5f0c0cd01ff
utc_time_created: '2024-06-15 10:36:27.971414'
