artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 68228427
model_uuid: 96a6aeb670a14ecb9c41be3bd8d4ec24
run_id: af645bd58640494c8356e7df033f8931
utc_time_created: '2024-06-15 12:09:52.849947'
